sonatypeUsername=
sonatypePassword=
systemProp.http.proxyHost=tmsproxy.tms.toyota.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=tmsproxy.tms.toyota.com
systemProp.https.proxyPort=80
